<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="166" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="17" X="176" Y="15" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TripReport" ZOrder="2" X="1036" Y="362" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AccountStatus" ZOrder="8" X="398" Y="17" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Brands" ZOrder="3" X="1857" Y="326" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cars" ZOrder="16" X="1403" Y="295" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClientsReview" ZOrder="15" X="176" Y="243" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Colors" ZOrder="5" X="1608" Y="434" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Discounts" ZOrder="1" X="744" Y="360" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DriverRequest" ZOrder="4" X="1700" Y="28" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Drivers" ZOrder="14" X="1116" Y="158" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Feedback" ZOrder="13" X="2973" Y="133" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:OrderRegistration" ZOrder="12" X="741" Y="200" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="11" X="444" Y="244" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rate" ZOrder="10" X="3141" Y="133" Height="134" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ShutdownRequest" ZOrder="9" X="1394" Y="26" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Account_UserStatus" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>63</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>63</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripReport_CompletedOrder" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TripReport_Driver" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Brand" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1857</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cars_Color" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1555</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientsReview_CompletedOrder" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverRequest_CarBrand" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1892</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverRequest_CarColor" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Drivers_Car" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderRegistration_ClientRequest" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderRegistration_Driver" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShutdownRequest_Driver" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1266</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>